# kubernetes-ci-for-devs

./: README.md
infra/: cluster-admin-secret.yml  nexus-secret.yml
infra/gitea/: 0-pv.yml  1-claim.yml  2-secret.yml  3-deployment.yml  4-svc.yml  5-ingress.yml
infra/jenkins/: 0-pv.yml  1-claim.yml  2-deployment.yml  3-svc.yml  4-ing.yml
infra/nexus/: 0-pv.yml  1-claim.yml  2-deployment.yml  3-svc.yml  4-ing.yml
infra/postgresql/: 0-pv.yml  1-claim.yml  2-deployment.yml  3-svc.yml
infra/sonar/: 0-pv.yml  1-claim.yml  2-deployment.yml  3-svc.yml  4-ing.yml
misc/: haproxy.cfg  jenkins-k8s-cert
projects/: subpath-ingress.yml
projects/api-go/: .gitignore  Dockerfile  Jenkinsfile  README.md  language.go  language_test.go  main.go
projects/api-go/k8s/: deployment.yml  ingress.yml  service.yml
projects/api-java/: .gitignore  .project  Dockerfile  Jenkinsfile  pom.xml
projects/api-java/k8s/: deployment.yml  ingress.yml  service.yml
projects/api-java/src/main/java/fan/tozzi/api/: Application.java  Language.java  LanguageController.java
projects/api-java/src/test/java/fan/tozzi/api/test/: LanguageControllerIT.java  LanguageControllerTest.java
projects/api-node/: Dockerfile  Jenkinsfile  server.js
projects/api-node/k8s/: deployment.yml  ingress.yml  service.yml
projects/api-python/: Dockerfile  Jenkinsfile  server.py
projects/api-python/k8s/: deployment.yml  ingress.yml  service.yml
projects/webapp/: Dockerfile  Jenkinsfile  index.html
projects/webapp/k8s/: deployment.yml  ingress.yml  service.yml
projects/webapp/src/: app.js
slides/: slides
